<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="p">#264143   </color>
    <color name="purple_700">#ff37bbb3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#eddcd9 </color>
    <color name="background_color">#EFE3DC</color>
    <color name="font_color_green">#2b5348</color>
    <color name="black_shade_1">#292D36</color>
    <color name="yellow">#f2f2f2 </color>
    <color name="pink">#ff007f</color>
</resources>