<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="456dp"
      android:layout_height="380dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="70dp"
      android:src="@drawable/image_view" />

  <Button
      android:id="@+id/BtnCapture"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/imageView"
      android:layout_marginStart="30dp"
      android:layout_marginTop="93dp"
      android:layout_marginEnd="30dp"
      android:background="@drawable/button_back"
      android:text="Capture Image"
      android:textAllCaps="false"
      android:textSize="24dp"
      app:backgroundTint="@color/font_color_green" />


</RelativeLayout>